create database Program2;
use Program2;

CREATE TABLE Employee2 (EMPNO INT,
ENAME VARCHAR(100),
JOB VARCHAR(50),
MGR INT,
SAL DECIMAL(10, 2));

ALTER TABLE Employee2
ADD COMMISSION DECIMAL(10, 2) CHECK (COMMISSION >= 0);

INSERT INTO Employee2 (EMPNO, ENAME, JOB, MGR, SAL, COMMISSION) VALUES
(101, 'John Doe', 'Manager', NULL, 50000.00, 1500.00);
INSERT INTO Employee2 (EMPNO, ENAME, JOB, MGR, SAL, COMMISSION) VALUES 
(102, 'Jane Smith', 'Developer', 101, 45000.00, 1000.00);
INSERT INTO Employee2 (EMPNO, ENAME, JOB, MGR, SAL, COMMISSION) VALUES
(103, 'Eric Johnson', 'Analyst', 101, 40000.00, 800.00);
INSERT INTO Employee2 (EMPNO, ENAME, JOB, MGR, SAL, COMMISSION) VALUES 
(104, 'Mary Jane', 'Designer', 103, 35000.00, 500.00);
INSERT INTO Employee2 (EMPNO, ENAME, JOB, MGR, SAL, COMMISSION) VALUES
 (105, 'Alice Brown', 'Tester', 104, 30000.00, 300.00);

select * from employee2;

UPDATE Employee2
SET JOB = 'Quality Analyst'
WHERE EMPNO = '105';

ALTER TABLE Employee2
CHANGE COLUMN MGR  MANAGER_ID INT;

DELETE FROM Employee2
WHERE EMPNO = 105;

select * from employee2;
