create database Program3;
USE Program3;

CREATE TABLE Employee3 (E_id INT,
E_name VARCHAR(100),Age INT,
Salary DECIMAL(10, 2));

DESC Employee3;

INSERT INTO Employee3 (E_id, E_name, Age, Salary) VALUES
(101, 'John Doe', 30, 50000.00);

INSERT INTO Employee3 (E_id, E_name, Age, Salary) VALUES
(102, 'ABC', 40, 60000.00);

INSERT INTO Employee3 (E_id, E_name, Age, Salary) VALUES
(103, 'XYZ', 350, 45000.00);

INSERT INTO Employee3 (E_id, E_name, Age, Salary) VALUES
(104, 'PQR', 36, 46000.00);

SELECT * FROM  Employee3;

SELECT COUNT(E_name) AS NumberOfEmployees FROM Employee3;

SELECT MAX(Age) AS MaxAge FROM Employee3; 

SELECT MIN(Age) AS MinAge FROM Employee3; 

SELECT Salary FROM Employee3 ORDER BY Salary ASC;

SELECT COUNT(E_name) AS NumberOfEmployees FROM Employee3;